<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textPuntos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F44336"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/ruleta_de_la_suerte"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ruleta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:adjustViewBounds="true"
            android:rotation="270"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ruleta" />

        <ImageView
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="85dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:scaleX="0.15"
            android:scaleY="0.15"
            app:srcCompat="@drawable/pin" />



    </RelativeLayout>


    <Button
        android:id="@+id/botongirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="94dp"
        android:backgroundTint="#DA5E5E"
        android:fontFamily="sans-serif-black"
        android:text="@string/girar"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/boton_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="88dp"
        android:backgroundTint="#DA5E5E"
        android:checkable="false"
        android:clickable="false"
        android:fontFamily="sans-serif-black"
        android:text="@string/nombreusuario"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/boton_puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#DA5E5E"
        android:checkable="false"
        android:clickable="false"
        android:fontFamily="sans-serif-black"
        android:text="@string/puntos"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        android:text="@string/cero"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>