<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textPuntos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/CabezeraMain"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/naranja"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/ruleta_de_la_suerte"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/ruleta"
        android:layout_width="193dp"
        android:layout_height="232dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:onClick="touchRuleta"
        android:rotation="270"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CabezeraMain"
        app:srcCompat="@drawable/ruleta" />

    <ImageView
        android:id="@+id/pin"
        android:layout_width="215dp"
        android:layout_height="195dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:scaleX="0.25"
        android:scaleY="0.25"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/ruleta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_nombre"
        app:srcCompat="@drawable/pin" />

    <TextView
        android:id="@+id/c0"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_nombre"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c1"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/c0"
        app:layout_constraintStart_toEndOf="@+id/c0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c2"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/c1"
        app:layout_constraintStart_toEndOf="@+id/c1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c3"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/c2"
        app:layout_constraintStart_toEndOf="@+id/c2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c4"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/c3"
        app:layout_constraintStart_toEndOf="@+id/c3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c5"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/c4"
        app:layout_constraintStart_toEndOf="@+id/c4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c6"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/c5"
        app:layout_constraintStart_toEndOf="@+id/c5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c7"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/c6"
        app:layout_constraintStart_toEndOf="@+id/c6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c8"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/c7"
        app:layout_constraintStart_toEndOf="@+id/c7"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c9"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:layout_marginStart="22dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c0" />

    <TextView
        android:id="@+id/c10"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/c9"
        app:layout_constraintTop_toBottomOf="@+id/c1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c11"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/c10"
        app:layout_constraintTop_toBottomOf="@+id/c2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c12"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/c11"
        app:layout_constraintTop_toBottomOf="@+id/c3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c13"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/c12"
        app:layout_constraintTop_toBottomOf="@+id/c4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c14"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/c13"
        app:layout_constraintTop_toBottomOf="@+id/c5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c15"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/c14"
        app:layout_constraintTop_toBottomOf="@+id/c6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c16"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/c15"
        app:layout_constraintTop_toBottomOf="@+id/c7"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c17"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/c16"
        app:layout_constraintTop_toBottomOf="@+id/c8"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c18"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:layout_marginStart="22dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c9"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c19"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/c18"
        app:layout_constraintTop_toBottomOf="@+id/c10"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c20"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/c19"
        app:layout_constraintTop_toBottomOf="@+id/c11"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c21"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/c20"
        app:layout_constraintTop_toBottomOf="@+id/c12"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c22"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/c21"
        app:layout_constraintTop_toBottomOf="@+id/c13"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c23"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/c22"
        app:layout_constraintTop_toBottomOf="@+id/c14"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c24"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/c23"
        app:layout_constraintTop_toBottomOf="@+id/c15"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c25"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/c24"
        app:layout_constraintTop_toBottomOf="@+id/c16"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c26"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:background="@drawable/panelespacio"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/c25"
        app:layout_constraintTop_toBottomOf="@+id/c17"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botongirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/naranja"
        android:fontFamily="sans-serif-black"
        android:text="@string/girar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/boton_Salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/boton_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/naranja"
        android:checkable="false"
        android:clickable="false"
        android:fontFamily="sans-serif-black"
        android:text="@string/nombreusuario"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/CabezeraMain"
        tools:ignore="MissingConstraints,TextContrastCheck"
        tools:layout_editor_absoluteX="5dp" />

    <Button
        android:id="@+id/boton_puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/naranja"
        android:checkable="false"
        android:clickable="false"
        android:fontFamily="sans-serif-black"
        android:text="@string/puntos"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CabezeraMain"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/boton_Salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/naranja"
        android:text="@string/finalizar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:text="@string/cero"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_puntos" />

    <EditText
        android:id="@+id/editTextColocarLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:autofillHints=""
        android:backgroundTint="@color/naranja"
        android:fontFamily="sans-serif-black"
        android:hint="@string/introduce_tu_letra"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/boton_Salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InformacionparaAdivinar" />

    <TextView
        android:id="@+id/InformacionparaAdivinar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:elegantTextHeight="false"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/informacion"
        android:textAlignment="center"
        android:textColor="#F60606"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/botongirar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c22" />


</androidx.constraintlayout.widget.ConstraintLayout>